D:\Users\Dat\VSProjects\cwiczenia3_lacrit-s21216\APBD_3\APBD_3\bin\Debug\net5.0\appsettings.Development.json
D:\Users\Dat\VSProjects\cwiczenia3_lacrit-s21216\APBD_3\APBD_3\bin\Debug\net5.0\appsettings.json
D:\Users\Dat\VSProjects\cwiczenia3_lacrit-s21216\APBD_3\APBD_3\bin\Debug\net5.0\APBD_3.exe
D:\Users\Dat\VSProjects\cwiczenia3_lacrit-s21216\APBD_3\APBD_3\bin\Debug\net5.0\APBD_3.deps.json
D:\Users\Dat\VSProjects\cwiczenia3_lacrit-s21216\APBD_3\APBD_3\bin\Debug\net5.0\APBD_3.runtimeconfig.json
D:\Users\Dat\VSProjects\cwiczenia3_lacrit-s21216\APBD_3\APBD_3\bin\Debug\net5.0\APBD_3.runtimeconfig.dev.json
D:\Users\Dat\VSProjects\cwiczenia3_lacrit-s21216\APBD_3\APBD_3\bin\Debug\net5.0\APBD_3.dll
D:\Users\Dat\VSProjects\cwiczenia3_lacrit-s21216\APBD_3\APBD_3\bin\Debug\net5.0\ref\APBD_3.dll
D:\Users\Dat\VSProjects\cwiczenia3_lacrit-s21216\APBD_3\APBD_3\bin\Debug\net5.0\APBD_3.pdb
D:\Users\Dat\VSProjects\cwiczenia3_lacrit-s21216\APBD_3\APBD_3\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Users\Dat\VSProjects\cwiczenia3_lacrit-s21216\APBD_3\APBD_3\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Users\Dat\VSProjects\cwiczenia3_lacrit-s21216\APBD_3\APBD_3\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Users\Dat\VSProjects\cwiczenia3_lacrit-s21216\APBD_3\APBD_3\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Users\Dat\VSProjects\cwiczenia3_lacrit-s21216\APBD_3\APBD_3\obj\Debug\net5.0\APBD_3.csprojAssemblyReference.cache
D:\Users\Dat\VSProjects\cwiczenia3_lacrit-s21216\APBD_3\APBD_3\obj\Debug\net5.0\APBD_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Dat\VSProjects\cwiczenia3_lacrit-s21216\APBD_3\APBD_3\obj\Debug\net5.0\APBD_3.AssemblyInfoInputs.cache
D:\Users\Dat\VSProjects\cwiczenia3_lacrit-s21216\APBD_3\APBD_3\obj\Debug\net5.0\APBD_3.AssemblyInfo.cs
D:\Users\Dat\VSProjects\cwiczenia3_lacrit-s21216\APBD_3\APBD_3\obj\Debug\net5.0\APBD_3.csproj.CoreCompileInputs.cache
D:\Users\Dat\VSProjects\cwiczenia3_lacrit-s21216\APBD_3\APBD_3\obj\Debug\net5.0\APBD_3.MvcApplicationPartsAssemblyInfo.cs
D:\Users\Dat\VSProjects\cwiczenia3_lacrit-s21216\APBD_3\APBD_3\obj\Debug\net5.0\APBD_3.MvcApplicationPartsAssemblyInfo.cache
D:\Users\Dat\VSProjects\cwiczenia3_lacrit-s21216\APBD_3\APBD_3\obj\Debug\net5.0\staticwebassets\APBD_3.StaticWebAssets.Manifest.cache
D:\Users\Dat\VSProjects\cwiczenia3_lacrit-s21216\APBD_3\APBD_3\obj\Debug\net5.0\staticwebassets\APBD_3.StaticWebAssets.xml
D:\Users\Dat\VSProjects\cwiczenia3_lacrit-s21216\APBD_3\APBD_3\obj\Debug\net5.0\scopedcss\bundle\APBD_3.styles.css
D:\Users\Dat\VSProjects\cwiczenia3_lacrit-s21216\APBD_3\APBD_3\obj\Debug\net5.0\APBD_3.RazorTargetAssemblyInfo.cache
D:\Users\Dat\VSProjects\cwiczenia3_lacrit-s21216\APBD_3\APBD_3\obj\Debug\net5.0\APBD_3.csproj.CopyComplete
D:\Users\Dat\VSProjects\cwiczenia3_lacrit-s21216\APBD_3\APBD_3\obj\Debug\net5.0\APBD_3.dll
D:\Users\Dat\VSProjects\cwiczenia3_lacrit-s21216\APBD_3\APBD_3\obj\Debug\net5.0\ref\APBD_3.dll
D:\Users\Dat\VSProjects\cwiczenia3_lacrit-s21216\APBD_3\APBD_3\obj\Debug\net5.0\APBD_3.pdb
D:\Users\Dat\VSProjects\cwiczenia3_lacrit-s21216\APBD_3\APBD_3\obj\Debug\net5.0\APBD_3.genruntimeconfig.cache
