D:\Users\Dat\VSProjects\cwiczenia4_lacrit-s21216\APBD_4\obj\Debug\net5.0\APBD_4.csprojAssemblyReference.cache
D:\Users\Dat\VSProjects\cwiczenia4_lacrit-s21216\APBD_4\obj\Debug\net5.0\APBD_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Dat\VSProjects\cwiczenia4_lacrit-s21216\APBD_4\obj\Debug\net5.0\APBD_4.AssemblyInfoInputs.cache
D:\Users\Dat\VSProjects\cwiczenia4_lacrit-s21216\APBD_4\obj\Debug\net5.0\APBD_4.AssemblyInfo.cs
D:\Users\Dat\VSProjects\cwiczenia4_lacrit-s21216\APBD_4\obj\Debug\net5.0\APBD_4.csproj.CoreCompileInputs.cache
D:\Users\Dat\VSProjects\cwiczenia4_lacrit-s21216\APBD_4\obj\Debug\net5.0\APBD_4.MvcApplicationPartsAssemblyInfo.cs
D:\Users\Dat\VSProjects\cwiczenia4_lacrit-s21216\APBD_4\obj\Debug\net5.0\APBD_4.MvcApplicationPartsAssemblyInfo.cache
D:\Users\Dat\VSProjects\cwiczenia4_lacrit-s21216\APBD_4\bin\Debug\net5.0\appsettings.Development.json
D:\Users\Dat\VSProjects\cwiczenia4_lacrit-s21216\APBD_4\bin\Debug\net5.0\appsettings.json
D:\Users\Dat\VSProjects\cwiczenia4_lacrit-s21216\APBD_4\bin\Debug\net5.0\APBD_4.exe
D:\Users\Dat\VSProjects\cwiczenia4_lacrit-s21216\APBD_4\bin\Debug\net5.0\APBD_4.deps.json
D:\Users\Dat\VSProjects\cwiczenia4_lacrit-s21216\APBD_4\bin\Debug\net5.0\APBD_4.runtimeconfig.json
D:\Users\Dat\VSProjects\cwiczenia4_lacrit-s21216\APBD_4\bin\Debug\net5.0\APBD_4.runtimeconfig.dev.json
D:\Users\Dat\VSProjects\cwiczenia4_lacrit-s21216\APBD_4\bin\Debug\net5.0\APBD_4.dll
D:\Users\Dat\VSProjects\cwiczenia4_lacrit-s21216\APBD_4\bin\Debug\net5.0\ref\APBD_4.dll
D:\Users\Dat\VSProjects\cwiczenia4_lacrit-s21216\APBD_4\bin\Debug\net5.0\APBD_4.pdb
D:\Users\Dat\VSProjects\cwiczenia4_lacrit-s21216\APBD_4\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Users\Dat\VSProjects\cwiczenia4_lacrit-s21216\APBD_4\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Users\Dat\VSProjects\cwiczenia4_lacrit-s21216\APBD_4\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Users\Dat\VSProjects\cwiczenia4_lacrit-s21216\APBD_4\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Users\Dat\VSProjects\cwiczenia4_lacrit-s21216\APBD_4\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\Users\Dat\VSProjects\cwiczenia4_lacrit-s21216\APBD_4\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\Users\Dat\VSProjects\cwiczenia4_lacrit-s21216\APBD_4\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\Users\Dat\VSProjects\cwiczenia4_lacrit-s21216\APBD_4\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\Users\Dat\VSProjects\cwiczenia4_lacrit-s21216\APBD_4\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Users\Dat\VSProjects\cwiczenia4_lacrit-s21216\APBD_4\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Users\Dat\VSProjects\cwiczenia4_lacrit-s21216\APBD_4\obj\Debug\net5.0\staticwebassets\APBD_4.StaticWebAssets.Manifest.cache
D:\Users\Dat\VSProjects\cwiczenia4_lacrit-s21216\APBD_4\obj\Debug\net5.0\staticwebassets\APBD_4.StaticWebAssets.xml
D:\Users\Dat\VSProjects\cwiczenia4_lacrit-s21216\APBD_4\obj\Debug\net5.0\scopedcss\bundle\APBD_4.styles.css
D:\Users\Dat\VSProjects\cwiczenia4_lacrit-s21216\APBD_4\obj\Debug\net5.0\APBD_4.RazorTargetAssemblyInfo.cache
D:\Users\Dat\VSProjects\cwiczenia4_lacrit-s21216\APBD_4\obj\Debug\net5.0\APBD_4.csproj.CopyComplete
D:\Users\Dat\VSProjects\cwiczenia4_lacrit-s21216\APBD_4\obj\Debug\net5.0\APBD_4.dll
D:\Users\Dat\VSProjects\cwiczenia4_lacrit-s21216\APBD_4\obj\Debug\net5.0\ref\APBD_4.dll
D:\Users\Dat\VSProjects\cwiczenia4_lacrit-s21216\APBD_4\obj\Debug\net5.0\APBD_4.pdb
D:\Users\Dat\VSProjects\cwiczenia4_lacrit-s21216\APBD_4\obj\Debug\net5.0\APBD_4.genruntimeconfig.cache
