D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\appsettings.Development.json
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\appsettings.json
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\APBD_10.exe
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\APBD_10.deps.json
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\APBD_10.runtimeconfig.json
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\APBD_10.runtimeconfig.dev.json
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\APBD_10.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\ref\APBD_10.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\APBD_10.pdb
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\APBD_10.Views.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\APBD_10.Views.pdb
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\APBD_10.csprojAssemblyReference.cache
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\APBD_10.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\APBD_10.AssemblyInfoInputs.cache
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\APBD_10.AssemblyInfo.cs
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\APBD_10.csproj.CoreCompileInputs.cache
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\APBD_10.MvcApplicationPartsAssemblyInfo.cache
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\APBD_10.RazorAssemblyInfo.cache
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\APBD_10.RazorAssemblyInfo.cs
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\staticwebassets\APBD_10.StaticWebAssets.Manifest.cache
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\staticwebassets\APBD_10.StaticWebAssets.xml
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\scopedcss\bundle\APBD_10.styles.css
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\APBD_10.TagHelpers.input.cache
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\APBD_10.TagHelpers.output.cache
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\APBD_10.RazorCoreGenerate.cache
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\APBD_10.RazorTargetAssemblyInfo.cache
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\APBD_10.RazorTargetAssemblyInfo.cs
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\APBD_10.Views.pdb
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\APBD_10.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\ref\APBD_10.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\APBD_10.pdb
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\APBD_10.genruntimeconfig.cache
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\APBD_10.csproj.CopyComplete
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\Razor\Views\HelloWorld\Index.cshtml.g.cs
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\Razor\Views\HelloWorld\Welcome.cshtml.g.cs
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\Humanizer.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\Razor\Views\Movies\Create.cshtml.g.cs
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\Razor\Views\Movies\Delete.cshtml.g.cs
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\Razor\Views\Movies\Details.cshtml.g.cs
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\Razor\Views\Movies\Edit.cshtml.g.cs
D:\Users\Dat\VSProjects\cwiczenia10_lacrit-s21216\APBD_10\obj\Debug\net5.0\Razor\Views\Movies\Index.cshtml.g.cs
