D:\Users\Dat\VSProjects\cwiczenia5_lacrit-s21216\APBD_5\bin\Debug\net5.0\appsettings.Development.json
D:\Users\Dat\VSProjects\cwiczenia5_lacrit-s21216\APBD_5\bin\Debug\net5.0\appsettings.json
D:\Users\Dat\VSProjects\cwiczenia5_lacrit-s21216\APBD_5\bin\Debug\net5.0\APBD_5.exe
D:\Users\Dat\VSProjects\cwiczenia5_lacrit-s21216\APBD_5\bin\Debug\net5.0\APBD_5.deps.json
D:\Users\Dat\VSProjects\cwiczenia5_lacrit-s21216\APBD_5\bin\Debug\net5.0\APBD_5.runtimeconfig.json
D:\Users\Dat\VSProjects\cwiczenia5_lacrit-s21216\APBD_5\bin\Debug\net5.0\APBD_5.runtimeconfig.dev.json
D:\Users\Dat\VSProjects\cwiczenia5_lacrit-s21216\APBD_5\bin\Debug\net5.0\APBD_5.dll
D:\Users\Dat\VSProjects\cwiczenia5_lacrit-s21216\APBD_5\bin\Debug\net5.0\ref\APBD_5.dll
D:\Users\Dat\VSProjects\cwiczenia5_lacrit-s21216\APBD_5\bin\Debug\net5.0\APBD_5.pdb
D:\Users\Dat\VSProjects\cwiczenia5_lacrit-s21216\APBD_5\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Users\Dat\VSProjects\cwiczenia5_lacrit-s21216\APBD_5\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Users\Dat\VSProjects\cwiczenia5_lacrit-s21216\APBD_5\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Users\Dat\VSProjects\cwiczenia5_lacrit-s21216\APBD_5\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Users\Dat\VSProjects\cwiczenia5_lacrit-s21216\APBD_5\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\Users\Dat\VSProjects\cwiczenia5_lacrit-s21216\APBD_5\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\Users\Dat\VSProjects\cwiczenia5_lacrit-s21216\APBD_5\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\Users\Dat\VSProjects\cwiczenia5_lacrit-s21216\APBD_5\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\Users\Dat\VSProjects\cwiczenia5_lacrit-s21216\APBD_5\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Users\Dat\VSProjects\cwiczenia5_lacrit-s21216\APBD_5\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Users\Dat\VSProjects\cwiczenia5_lacrit-s21216\APBD_5\obj\Debug\net5.0\APBD_5.csprojAssemblyReference.cache
D:\Users\Dat\VSProjects\cwiczenia5_lacrit-s21216\APBD_5\obj\Debug\net5.0\APBD_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Dat\VSProjects\cwiczenia5_lacrit-s21216\APBD_5\obj\Debug\net5.0\APBD_5.AssemblyInfoInputs.cache
D:\Users\Dat\VSProjects\cwiczenia5_lacrit-s21216\APBD_5\obj\Debug\net5.0\APBD_5.AssemblyInfo.cs
D:\Users\Dat\VSProjects\cwiczenia5_lacrit-s21216\APBD_5\obj\Debug\net5.0\APBD_5.csproj.CoreCompileInputs.cache
D:\Users\Dat\VSProjects\cwiczenia5_lacrit-s21216\APBD_5\obj\Debug\net5.0\APBD_5.MvcApplicationPartsAssemblyInfo.cs
D:\Users\Dat\VSProjects\cwiczenia5_lacrit-s21216\APBD_5\obj\Debug\net5.0\APBD_5.MvcApplicationPartsAssemblyInfo.cache
D:\Users\Dat\VSProjects\cwiczenia5_lacrit-s21216\APBD_5\obj\Debug\net5.0\staticwebassets\APBD_5.StaticWebAssets.Manifest.cache
D:\Users\Dat\VSProjects\cwiczenia5_lacrit-s21216\APBD_5\obj\Debug\net5.0\staticwebassets\APBD_5.StaticWebAssets.xml
D:\Users\Dat\VSProjects\cwiczenia5_lacrit-s21216\APBD_5\obj\Debug\net5.0\scopedcss\bundle\APBD_5.styles.css
D:\Users\Dat\VSProjects\cwiczenia5_lacrit-s21216\APBD_5\obj\Debug\net5.0\APBD_5.RazorTargetAssemblyInfo.cache
D:\Users\Dat\VSProjects\cwiczenia5_lacrit-s21216\APBD_5\obj\Debug\net5.0\APBD_5.csproj.CopyComplete
D:\Users\Dat\VSProjects\cwiczenia5_lacrit-s21216\APBD_5\obj\Debug\net5.0\APBD_5.dll
D:\Users\Dat\VSProjects\cwiczenia5_lacrit-s21216\APBD_5\obj\Debug\net5.0\ref\APBD_5.dll
D:\Users\Dat\VSProjects\cwiczenia5_lacrit-s21216\APBD_5\obj\Debug\net5.0\APBD_5.pdb
D:\Users\Dat\VSProjects\cwiczenia5_lacrit-s21216\APBD_5\obj\Debug\net5.0\APBD_5.genruntimeconfig.cache
